# mobileLab

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobilelab/: App.java  BlankFragment.java  CategoryAdapter.java  Good.java  GoodsAdapter.java  GoodsService.java  ItemDetailsActivity.java  ListFragment.java  LoginActivity.java  MainActivity.java  NetworkChangeReceiver.java  NewItemActivity.java  ProfileFragment.java  SignUpActivity.java  SignupActivity.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_new_item.xml  fragment_blank.xml  fragment_pager.xml  fragment_profile.xml  item_good_details.xml  list_item_good.xml  login_activity.xml  signup_activity.xml
app/src/main/res/raw/: bowlingsite.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
rest_service/: goods_routes.js  index.js
